# Carfluent-admin

./: CarfluentAdmin.sln
APILayer/: Carfluent.API.csproj  Program.cs
APILayer/Controllers/: AccountsController.cs  CarController.cs
APILayer/Properties/: launchSettings.json
APILayer/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessLogicLayer/: Accounts.cs  BusinessLogicLayer.csproj  Cars.cs
BusinessLogicLayer/Interface/: IAccounts.cs  ICars.cs
DataAccessLayer/: CarDetailsDBcontext.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20221129055007_MigrationThree.Designer.cs  20221129055007_MigrationThree.cs  20221205054643_GlobalDB1.Designer.cs  20221205054643_GlobalDB1.cs  20221205100357_Identty.Designer.cs  20221205100357_Identty.cs  20221205134754_Register.Designer.cs  20221205134754_Register.cs  20221206053804_AddedIdentity.Designer.cs  20221206053804_AddedIdentity.cs  20221208064946_ForeignKey.Designer.cs  20221208064946_ForeignKey.cs  20221208115831_SoftDelete.Designer.cs  20221208115831_SoftDelete.cs  20221214082041_AddImage.Designer.cs  20221214082041_AddImage.cs  20221215102931_AddImage1.Designer.cs  20221215102931_AddImage1.cs  20221215103240_AddImage2.Designer.cs  20221215103240_AddImage2.cs  CarDetailsDBcontextModelSnapshot.cs
GlobalEntityLayer/: GlobalEntityLayer.csproj
GlobalEntityLayer/DTO/: CarDetailsDTO.cs  CarDetailsPhotoDTO.cs
GlobalEntityLayer/Models/: ApiResponse.cs  CarDetails.cs  CategoryPicklist.cs
GlobalEntityLayer/Models/Admin/: APIuser.cs  LoginModel.cs  RegisterModel.cs
GlobalEntityLayer/Models/Mapping/: MappingProfile.cs
UnitTestProject/: UnitTestProject.csproj  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
